# redi2

./: .gitignore  README.md  pom.xml
assets/: engagements
src/main/assembly/: dist.xml
src/main/java/org/seanquinn/redi2/: Processor.java  ProcessorApplication.java
src/main/java/org/seanquinn/redi2/billing/: BillingService.java
src/main/java/org/seanquinn/redi2/billing/discount/: DigitAdditiveDiscountCalculator.java  DiscountCalculator.java  SquareRootDiscountCalculator.java
src/main/java/org/seanquinn/redi2/billing/impl/: BillingServiceImpl.java
src/main/java/org/seanquinn/redi2/billing/rule/: BillingRule.java  BillingRuleFactory.java  DynamicBillingRule.java  DynamicDiscountBillingRule.java
src/main/java/org/seanquinn/redi2/domain/: BillingReport.java  Engagement.java
src/main/java/org/seanquinn/redi2/utils/: CollectionUtils.java  CurrencyUtils.java  TimeUtils.java
src/test/java/org/seanquinn/redi2/: ProcessorTest.java
src/test/java/org/seanquinn/redi2/_assets/: sample
src/test/java/org/seanquinn/redi2/billing/discount/: DigitAdditiveDiscountCalculatorTest.java  SquareRootDiscountCalculatorTest.java
src/test/java/org/seanquinn/redi2/billing/impl/: BillingServiceImplTest.java
